# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "compute_proto",
    srcs = [
        "compute.proto",
    ],
    deps = [
        "@com_google_googleapis//google/api:annotations_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library_with_info(
    name = "compute_proto_with_info",
    deps = [
        ":compute_proto",
        "@com_google_googleapis//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_proto_library",
)

java_proto_library(
    name = "compute_java_proto",
    deps = [":compute_proto"],
)

java_gapic_library(
    name = "compute_java_gapic",
    src = ":compute_proto_with_info",
    gapic_yaml = "compute_gapic.yaml",
    package = "google.cloud.compute.v1",
    service_yaml = "compute_v1.yaml",
    transport_protocol = "http",
    test_deps = [],
    deps = [
        ":compute_java_proto",
    ],
)

java_gapic_test(
    name = "compute_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.compute.v1.AcceleratorTypesClientTest",
        "com.google.cloud.compute.v1.AddressesClientTest",
        "com.google.cloud.compute.v1.AutoscalersClientTest",
        "com.google.cloud.compute.v1.BackendBucketsClientTest",
        "com.google.cloud.compute.v1.BackendServicesClientTest",
        "com.google.cloud.compute.v1.DiskTypesClientTest",
        "com.google.cloud.compute.v1.DisksClientTest",
        "com.google.cloud.compute.v1.ExternalVpnGatewaysClientTest",
        "com.google.cloud.compute.v1.FirewallsClientTest",
        "com.google.cloud.compute.v1.ForwardingRulesClientTest",
        "com.google.cloud.compute.v1.GlobalAddressesClientTest",
        "com.google.cloud.compute.v1.GlobalForwardingRulesClientTest",
        "com.google.cloud.compute.v1.GlobalNetworkEndpointGroupsClientTest",
        "com.google.cloud.compute.v1.GlobalOperationsClientTest",
        "com.google.cloud.compute.v1.HealthChecksClientTest",
        "com.google.cloud.compute.v1.HttpHealthChecksClientTest",
        "com.google.cloud.compute.v1.HttpsHealthChecksClientTest",
        "com.google.cloud.compute.v1.ImagesClientTest",
        "com.google.cloud.compute.v1.InstanceGroupManagersClientTest",
        "com.google.cloud.compute.v1.InstanceGroupsClientTest",
        "com.google.cloud.compute.v1.InstanceTemplatesClientTest",
        "com.google.cloud.compute.v1.InstancesClientTest",
        "com.google.cloud.compute.v1.InterconnectAttachmentsClientTest",
        "com.google.cloud.compute.v1.InterconnectLocationsClientTest",
        "com.google.cloud.compute.v1.InterconnectsClientTest",
        "com.google.cloud.compute.v1.LicenseCodesClientTest",
        "com.google.cloud.compute.v1.LicensesClientTest",
        "com.google.cloud.compute.v1.MachineTypesClientTest",
        "com.google.cloud.compute.v1.NetworkEndpointGroupsClientTest",
        "com.google.cloud.compute.v1.NetworksClientTest",
        "com.google.cloud.compute.v1.NodeGroupsClientTest",
        "com.google.cloud.compute.v1.NodeTemplatesClientTest",
        "com.google.cloud.compute.v1.NodeTypesClientTest",
        "com.google.cloud.compute.v1.PacketMirroringsClientTest",
        "com.google.cloud.compute.v1.ProjectsClientTest",
        "com.google.cloud.compute.v1.RegionAutoscalersClientTest",
        "com.google.cloud.compute.v1.RegionBackendServicesClientTest",
        "com.google.cloud.compute.v1.RegionCommitmentsClientTest",
        "com.google.cloud.compute.v1.RegionDiskTypesClientTest",
        "com.google.cloud.compute.v1.RegionDisksClientTest",
        "com.google.cloud.compute.v1.RegionHealthCheckServicesClientTest",
        "com.google.cloud.compute.v1.RegionHealthChecksClientTest",
        "com.google.cloud.compute.v1.RegionInstanceGroupManagersClientTest",
        "com.google.cloud.compute.v1.RegionInstanceGroupsClientTest",
        "com.google.cloud.compute.v1.RegionNotificationEndpointsClientTest",
        "com.google.cloud.compute.v1.RegionOperationsClientTest",
        "com.google.cloud.compute.v1.RegionSslCertificatesClientTest",
        "com.google.cloud.compute.v1.RegionTargetHttpProxiesClientTest",
        "com.google.cloud.compute.v1.RegionTargetHttpsProxiesClientTest",
        "com.google.cloud.compute.v1.RegionUrlMapsClientTest",
        "com.google.cloud.compute.v1.RegionsClientTest",
        "com.google.cloud.compute.v1.ReservationsClientTest",
        "com.google.cloud.compute.v1.ResourcePoliciesClientTest",
        "com.google.cloud.compute.v1.RoutersClientTest",
        "com.google.cloud.compute.v1.RoutesClientTest",
        "com.google.cloud.compute.v1.SecurityPoliciesClientTest",
        "com.google.cloud.compute.v1.SnapshotsClientTest",
        "com.google.cloud.compute.v1.SslCertificatesClientTest",
        "com.google.cloud.compute.v1.SslPoliciesClientTest",
        "com.google.cloud.compute.v1.SubnetworksClientTest",
        "com.google.cloud.compute.v1.TargetHttpProxiesClientTest",
        "com.google.cloud.compute.v1.TargetHttpsProxiesClientTest",
        "com.google.cloud.compute.v1.TargetInstancesClientTest",
        "com.google.cloud.compute.v1.TargetPoolsClientTest",
        "com.google.cloud.compute.v1.TargetSslProxiesClientTest",
        "com.google.cloud.compute.v1.TargetTcpProxiesClientTest",
        "com.google.cloud.compute.v1.TargetVpnGatewaysClientTest",
        "com.google.cloud.compute.v1.UrlMapsClientTest",
        "com.google.cloud.compute.v1.VpnGatewaysClientTest",
        "com.google.cloud.compute.v1.VpnTunnelsClientTest",
        "com.google.cloud.compute.v1.ZoneOperationsClientTest",
        "com.google.cloud.compute.v1.ZonesClientTest",
    ],
    runtime_deps = [":compute_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-compute-v1-java",
    transport_protocol = "http",
    deps = [
        ":compute_java_gapic",
        ":compute_java_proto",
        ":compute_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "compute_php_proto",
    deps = [":compute_proto"],
)

php_grpc_library(
    name = "compute_php_grpc",
    srcs = [":compute_proto"],
    deps = [":compute_php_proto"],
)

php_gapic_library(
    name = "compute_php_gapic",
    src = ":compute_proto_with_info",
    gapic_yaml = "compute_gapic.yaml",
    package = "google.cloud.compute.v1",
    service_yaml = "compute_v1.yaml",
    deps = [
        ":compute_php_grpc",
        ":compute_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-compute-v1-php",
    deps = [
        ":compute_php_gapic",
        ":compute_php_grpc",
        ":compute_php_proto",
    ],
)
